{
  "name": "get-book-prices",
  "version": "0.0.0",
  "description": "Command line tool to fetch and display book prices, shipping costs and availability from lots of sellers.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/OpenBookPrices/get-book-prices.git"
  },
  "author": "",
  "license": "Affero-GPL",
  "bugs": {
    "url": "https://github.com/OpenBookPrices/get-book-prices/issues"
  }
}
